[bumpversion]
current_version = 0.0.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
allow_dirty = True
serialize = {major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:setup.py]
