[flake8]
filename = *.py
exclude =
    *.cfg
    *.txt
    *.md
    *.in
    .github
    .pytest_cache
    build
    dist
    *.egg-info
    venv

[tool:pytest]
addopts = -W ignore::DeprecationWarning
